# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPLearn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/heygears/Documents/CPPLearn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPPLearn


#############################################
# Order-only phony target for CPPLearn

build cmake_object_order_depends_target_CPPLearn: phony || CMakeFiles/CPPLearn.dir

build CMakeFiles/CPPLearn.dir/main_C++11.cpp.o: CXX_COMPILER__CPPLearn_Debug /home/heygears/Documents/CPPLearn/main_C++11.cpp || cmake_object_order_depends_target_CPPLearn
  DEP_FILE = CMakeFiles/CPPLearn.dir/main_C++11.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPPLearn.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPLearn.dir

build CMakeFiles/CPPLearn.dir/Sort.cpp.o: CXX_COMPILER__CPPLearn_Debug /home/heygears/Documents/CPPLearn/Sort.cpp || cmake_object_order_depends_target_CPPLearn
  DEP_FILE = CMakeFiles/CPPLearn.dir/Sort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPPLearn.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPLearn.dir

build CMakeFiles/CPPLearn.dir/AddressBook.cpp.o: CXX_COMPILER__CPPLearn_Debug /home/heygears/Documents/CPPLearn/AddressBook.cpp || cmake_object_order_depends_target_CPPLearn
  DEP_FILE = CMakeFiles/CPPLearn.dir/AddressBook.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPPLearn.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPLearn.dir

build CMakeFiles/CPPLearn.dir/Cube.cpp.o: CXX_COMPILER__CPPLearn_Debug /home/heygears/Documents/CPPLearn/Cube.cpp || cmake_object_order_depends_target_CPPLearn
  DEP_FILE = CMakeFiles/CPPLearn.dir/Cube.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPPLearn.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPLearn.dir

build CMakeFiles/CPPLearn.dir/Test.cpp.o: CXX_COMPILER__CPPLearn_Debug /home/heygears/Documents/CPPLearn/Test.cpp || cmake_object_order_depends_target_CPPLearn
  DEP_FILE = CMakeFiles/CPPLearn.dir/Test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPPLearn.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPLearn.dir

build CMakeFiles/CPPLearn.dir/ThreadPool.cpp.o: CXX_COMPILER__CPPLearn_Debug /home/heygears/Documents/CPPLearn/ThreadPool.cpp || cmake_object_order_depends_target_CPPLearn
  DEP_FILE = CMakeFiles/CPPLearn.dir/ThreadPool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/CPPLearn.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPLearn.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPPLearn


#############################################
# Link the executable CPPLearn

build CPPLearn: CXX_EXECUTABLE_LINKER__CPPLearn_Debug CMakeFiles/CPPLearn.dir/main_C++11.cpp.o CMakeFiles/CPPLearn.dir/Sort.cpp.o CMakeFiles/CPPLearn.dir/AddressBook.cpp.o CMakeFiles/CPPLearn.dir/Cube.cpp.o CMakeFiles/CPPLearn.dir/Test.cpp.o CMakeFiles/CPPLearn.dir/ThreadPool.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/CPPLearn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPPLearn
  TARGET_PDB = CPPLearn.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/heygears/Documents/CPPLearn/cmake-build-debug && /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/heygears/Documents/CPPLearn/cmake-build-debug && /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/heygears/Documents/CPPLearn -B/home/heygears/Documents/CPPLearn/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/heygears/Documents/CPPLearn/cmake-build-debug

build all: phony CPPLearn

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/heygears/Documents/CPPLearn/CMakeLists.txt /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/heygears/Documents/CPPLearn/CMakeLists.txt /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
